server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Trust Cloudflare's CF-Connecting-IP header for real client IP
    real_ip_header CF-Connecting-IP;

    # Allow file uploads up to 10MB (Discord limit is 8MB for free servers)
    client_max_body_size 10m;

    # Static assets with hashed filenames (long-term cache)
    location /assets/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # index.html - no cache for SPA updates
    location = /index.html {
        add_header Cache-Control "no-cache, must-revalidate";
    }

    # Frontend static files (SPA fallback)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to backend
    location /api {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}/api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Use Cloudflare's X-Forwarded-Proto, fallback to $scheme
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }

    # Proxy auth requests to backend
    location /auth {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}/auth;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Use Cloudflare's X-Forwarded-Proto, fallback to $scheme
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/json application/xml;

    location /healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'OK';
    }
}
